{
  "name": "ftre-octo-plugin",
  "version": "1.0.0",
  "description": "Octo IM channel plugin for ftre",
  "main": "octo-bridge.js",
  "scripts": {
    "check": "node --check octo-bridge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "curve25519-js": "^0.0.4",
    "md5-typescript": "^1.0.5",
    "ws": "^8.21.0"
  }
}
